<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card"></div>
        <a href="https://habede.gabrielkaawoan2.repl.co">
            <button id = "Ultah">Happy Birth Day</button>
        </a>
      <style>
        @import url('https://font.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: cursive;
    font-size: 35px;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card
{
    position: static;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg,#ffec61,#f321d7);
}
.card::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: linear-gradient(315deg,#ffec61,#f321d7);
    filter: blur(25px);
    transform: translateY(30px) scale(0.9);
}
button
{
    position: static;
    font-weight: 500;
    filter: brightness(25px);
    transform: translateX(-240px);
    touch-action: pinch-zoom;
    background: transparent;
    border: transparent;
}
      </style>
    </body>
</html>
